# message

./: Dockerfile  pom.xml
src/main/java/com/message/Config/: JWTFilter.java  Misc.java  SecurityConfig.java
src/main/java/com/message/Controller/: SMSController.java  UsersController.java
src/main/java/com/message/Entity/: SMSEntity.java  Users.java
src/main/java/com/message/Payload/: APIResponse.java  Dto.java  LoginDto.java
src/main/java/com/message/Repository/: SMSEntityRepository.java  UsersRepository.java
src/main/java/com/message/Service/: CustomUserDetailsService.java  JWTService.java  SMSService.java  UsersService.java
src/main/resources/: application.properties
src/main/resources/static/: admin.html  index.html  user-dashboard.html  welcome.html
src/main/resources/static/css/: style.css
src/main/resources/static/html/: registration.html
src/main/resources/static/js/: script.js  welcome.js
src/test/java/com/message/: MessageApplicationTests.java
